SECRET_KEY=django-insecure-r-l^-%ds9g1@l+99yckwn*6yu!+21q+6seo7v780+!^0%bkasc
DEBUG=True
DB_NAME=postgres
DB_USER=postgres.eicawvvfulqaiqcitskt
DB_PASSWORD=AlmatyDC
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432

GDAL_LIBRARY_PATH=C://OSGeo4W//bin//gdal310.dll
GEOS_LIBRARY_PATH=C://OSGeo4W//bin//geos_c.dll